# CangasAPI

./: pom.xml
src/main/java/net/celicidad/api/: ApiApplication.java
src/main/java/net/celicidad/api/controllers/: CommentController.java  ImageController.java
src/main/java/net/celicidad/api/mapper/Utils/: DozerUtils.java
src/main/java/net/celicidad/api/mapper/config/: DozerConfig.java
src/main/java/net/celicidad/cangas/: ApiApplication.java  WebInitializer.java
src/main/java/net/celicidad/cangas/api/: LocalController.java
src/main/java/net/celicidad/cangas/data/: Locales.java
src/main/java/net/celicidad/cangas/model/: Local.java  Tipo.java
src/main/resources/: application.properties  dozer-mapping.xml  keystore.p12
src/test/java/net/celicidad/api/: ApiApplicationTests.java
